<!DOCTYPE html>
<html>
<head>
<title>bloques</title>

<style type="text/css">
/*<![CDATA[*/
 
body { height: 8.5in } 
#cabecera { 
 position: fixed; 
 width: 100%; 
 height: 15%; 
 top: 0; 
 right: 0; 
 bottom: auto; 
 left: 0; 
 background-color: rgb(201, 218, 201); 
}

#lateral { 
 position: fixed; 
 width: 10em; 
 height: auto; 
 top: 15%; 
 right: auto; 
 bottom: 100px; 
 left: 0; 
 background-color: rgb(0, 225, 255); 
}
#principal { 
 position: fixed; 
 width: auto; 
 height: auto; 
 top: 15%; 
 right: 0; 
 bottom: 100px; 
 left: 10em; 
 background-color: maroon; 
} 
#pie { 
 position: fixed; 
 width: 100%; 
 height: 100px; 
 top: auto; 
 right: 0; 
 bottom: 0; 
 left: 0; 
 background-color: red; 
} 
/*]]>*/
</style>
</head>
<body>
 <div id="cabecera">cabecera</div>
 <div id="lateral">lateral</div>
 <div id="principal">principal</div>
 <div id="pie">fondo</div>
</body>
</html>
