<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Botón Estilizado</title>
  
  <style>

    .buttones {
      background-color: #2e7d32;
      padding: 12px 25px;
      border-radius: 5px;
      position: fixed; 
      top: 3px; 
      left: 3px
    }

    .buttones a {
      color: #fff;
      text-decoration: none;
    }

    .buttones:hover {
      background-color: #1b5e20;
    }
  </style>

</head>

<body>

  <button class="buttones"><a href="pagina.html">BOTÓN</a></button>

</body>

</html>