<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina</title>
    <link rel="stylesheet" href="estilos.css">
</head>

<body>

    <div class="header">
        <h1>EXAMEN : DISEÑO DE INTERFACES WEB: USO DE ESTILOS</h1>
    </div>

   <main>
     <h2>Parte 3</h2>

    <div class="flex-container">
        <div class="flex" id="color1">Lorem Ipsum es simplemente un texto ficticio de la industria de la impresión y la
            composición tipográfica. Lorem Ipsum ha sido el texto ficticio estándar de la industria desde el siglo XVI,
            cuando una impresora desconocida tomó una cocina de tipo y la revueltó para hacer un libro de especímenes
            tipo. Ha sobrevivido no solo cinco siglos, sino también el salto a la composición electrónica de tipografía,
            permaneciendo esencialmente sin cambios. Se popularizó en los años sesenta con el lanzamiento de hojas de
            Letraset que contenían pasajes de Lorem Ipsum, y más recientemente con software de publicación de escritorio
            como Aldus PageMaker, incluidas las versiones de Lorem Ipsum. </div>

        <div class="flex" id="color2">Es un hecho establecido desde hace mucho tiempo que un lector se distraerá por el
            contenido legible de una página cuando mira su diseño. El punto de usar Lorem Ipsum es que tiene una
            distribución más o menos normal de letras, en lugar de usar 'Contenido aquí, contenido aquí', haciéndola
            parecer un inglés legible. Muchos paquetes de publicación de escritorio y editores de páginas web ahora usan
            Lorem Ipsum como su texto de modelo predeterminado, y una búsqueda de 'lorem ipsum' descubrirá muchos sitios
            web aún en su infancia. Varias versiones han evolucionado a lo largo de los años, a veces por accidente, a
            veces a propósito (humor inyectado y similares).</div>


        <div class="flex" id="color3">Contrariamente a la creencia popular, Lorem Ipsum no es simplemente un texto
            aleatorio. Tiene raíces en una pieza de literatura latina clásica del 45 aC, por lo que tiene más de 2000
            años. Richard McClintock, profesor latino en el Hampden-Sydney College en Virginia, buscó una de las
            palabras latinas más oscuras, consectetur, de un pasaje de Lorem Ipsum, y pasando por las citas de la
            palabra en la literatura clásica, descubrió la fuente indudable. Lorem Ipsum proviene de las secciones
            1.10.32 y 1.10.33 de "de Finibus Bonorum et Malorum" (Los extremos del bien y del mal) de Cicerón, escrito
            en el 45 a. Este libro es un tratado sobre la teoría de la ética, muy popular durante el Renacimiento. La
            primera línea de Lorem Ipsum, "Lorem ipsum dolor sit amet..", proviene de una línea en la sección 1.10.32.
        </div>

        <div class="flex" id="color4">Hay muchas variaciones de pasajes de Lorem Ipsum disponibles, pero la mayoría han
            sufrido alteraciones de alguna forma, por humor inyectado, o palabras aleatorias que no parecen ni siquiera
            un poco creíbles. Si va a usar un pasaje de Lorem Ipsum, debe asegurarse de que no haya nada embarazoso
            escondido en medio del texto. Todos los generadores de Lorem Ipsum en Internet tienden a repetir trozos
            predefinidos según sea necesario, lo que lo convierte en el primer generador verdadero en Internet. Utiliza
            un diccionario de más de 200 palabras latinas, combinado con un puñado de estructuras de oraciones modelo,
            para generar Lorem Ipsum que parece razonable. El Lorem Ipsum generado siempre está libre de repetición,
            humor inyectado, o palabras no características</div>
    </div>




    <h2>Parte 2</h2>

    <div class="responsive-container">

        <div class="box" id="color1">Lorem Ipsum es simplemente un texto ficticio de la industria de la impresión y la
            composición tipográfica. Lorem Ipsum ha sido el texto ficticio estándar de la industria desde el siglo XVI,
            cuando una impresora desconocida tomó una cocina de tipo y la revueltó para hacer un libro de especímenes
            tipo. Ha sobrevivido no solo cinco siglos, sino también el salto a la composición electrónica de tipografía,
            permaneciendo esencialmente sin cambios. Se popularizó en los años sesenta con el lanzamiento de hojas de
            Letraset que contenían pasajes de Lorem Ipsum, y más recientemente con software de publicación de escritorio
            como Aldus PageMaker, incluidas las versiones de Lorem Ipsum. </div>

        <div class="box" id="color2">Es un hecho establecido desde hace mucho tiempo que un lector se distraerá por el
            contenido legible de una página cuando mira su diseño. El punto de usar Lorem Ipsum es que tiene una
            distribución más o menos normal de letras, en lugar de usar 'Contenido aquí, contenido aquí', haciéndola
            parecer un inglés legible. Muchos paquetes de publicación de escritorio y editores de páginas web ahora usan
            Lorem Ipsum como su texto de modelo predeterminado, y una búsqueda de 'lorem ipsum' descubrirá muchos sitios
            web aún en su infancia. Varias versiones han evolucionado a lo largo de los años, a veces por accidente, a
            veces a propósito (humor inyectado y similares).</div>


        <div class="box" id="color3">Contrariamente a la creencia popular, Lorem Ipsum no es simplemente un texto
            aleatorio. Tiene raíces en una pieza de literatura latina clásica del 45 aC, por lo que tiene más de 2000
            años. Richard McClintock, profesor latino en el Hampden-Sydney College en Virginia, buscó una de las
            palabras latinas más oscuras, consectetur, de un pasaje de Lorem Ipsum, y pasando por las citas de la
            palabra en la literatura clásica, descubrió la fuente indudable. Lorem Ipsum proviene de las secciones
            1.10.32 y 1.10.33 de "de Finibus Bonorum et Malorum" (Los extremos del bien y del mal) de Cicerón, escrito
            en el 45 a. Este libro es un tratado sobre la teoría de la ética, muy popular durante el Renacimiento. La
            primera línea de Lorem Ipsum, "Lorem ipsum dolor sit amet..", proviene de una línea en la sección 1.10.32.
        </div>

        <div class="box" id="color4">Hay muchas variaciones de pasajes de Lorem Ipsum disponibles, pero la mayoría han
            sufrido alteraciones de alguna forma, por humor inyectado, o palabras aleatorias que no parecen ni siquiera
            un poco creíbles. Si va a usar un pasaje de Lorem Ipsum, debe asegurarse de que no haya nada embarazoso
            escondido en medio del texto. Todos los generadores de Lorem Ipsum en Internet tienden a repetir trozos
            predefinidos según sea necesario, lo que lo convierte en el primer generador verdadero en Internet. Utiliza
            un diccionario de más de 200 palabras latinas, combinado con un puñado de estructuras de oraciones modelo,
            para generar Lorem Ipsum que parece razonable. El Lorem Ipsum generado siempre está libre de repetición,
            humor inyectado, o palabras no características</div>

    </div>



    <h2>Parte 3 </h2>

    <div class="grid-container">
        <div class="grid-container">
            <div class="grid-item full">Div 1 - Ocupa toda la fila</div>
            <div class="grid-item">Div 2</div>
            <div class="grid-item">Div 3</div>
            <div class="grid-item">Div 4</div>
            <div class="grid-item">Div 5</div>
            <div class="grid-item">Div 6</div>
            <div class="grid-item">Div 7</div>
            <div class="grid-item">Div 8</div>
            <div class="grid-item">Div 9</div>
            <div class="grid-item full">Div 10 - Ocupa toda la fila</div>
        </div>
    </div>

   </main>

   <footer>
    <p>Fin &copy; 2025</p>
   </footer>


</body>

</html>