<!DOCTYPE html>
<html>
<head>
<title>DAW :: CSS :: 00 :: El modelo de caja ::</title>
<link rel="stylesheet" href="lacaja.css" type="text/css" />
<meta charset=“utf-8” />
</head>
<body>
<!-- Aquí empieza la página -->
<h1>El modelo de caja en CSS</h1>
<hr />
 <h3>Un Div especial</h3>
 <div id="divespecial">Este es un bloque DIV con algunas propiedades
 especiales como el color de fondo (background-color), la anchura
 (width), el borde (border).</div>
 <hr />
 <h3>Un párrafo especial</h3>
  <p id="pespecial">Esto es un párrafo o p con algunas propiedades
  especiales como el color de fondo (background-color), la anchura
  (width), el borde (border).</p>
 <hr />
 <h3>Otro div especial</h3>
 <div id="otroespecial">Diferencias entre el span y el DIV: no se
 comportan igual, el DIV por defecto ocupa TODA la línea y provoca
 que el siguiente contenido salte abajo. El span no:</div>
 <hr />
 <h3>Unos spanes</h3>
  <span>Esto es un span</span> <span>Esto es OTRO span</span>
  <span>Este es el último span</span>
</body>
</html>
