.title {
    color: black;
    text-shadow: 2px 2px 0px #404042;
    text-shadow: 2px 2px 0px hsla(140, 3%, 36%, 0.5);
}

p {
    font-size: 10pt;
    text-shadow: 2px 2px 0px rgba(203, 130, 134, 0.5);
}

a {
   text-shadow: none;
}

a:hover {
   text-shadow: 4px 4px 0px lime; 
}

div {
    margin: 1em;
   padding: 1em;  
}

.shady {
   box-shadow: 5px 5px 5px lime;
}

.shady2 {
   box-shadow: -5px -5px 1px orangered;
}

.shady3 {
   box-shadow: 5px 0px 0px dodgerblue;
}
