/** 
* Hoja de estilos para diseno0.html 
*/ 
#container { 
	margin: 0 auto 0 auto; 
	width: 800px;	 
} 

#cabecera { 
height: 200px; 
width: 100%; 
background-color: red; 
} 

#lateral { 
left: 2px; 
top: 204px; 
width: 200px; 
float: left; 
height: 200px; 
background-color: yellow; 
} 

#lateralderecho { 
right: 0px; 
top: 204px; 
width: 200px; 
float: right; 
height: 200px; 
background-color: lightGreen; 
} 

#principal { 

margin-left: 200px; 
margin-right: 200px; 
right: -201px; 
top: 204px; 
background-color: lightGrey; 
height: 200px; 
margin-bottom: 10px; 
} 

#pie { 
width: 100%; 
height: 100px; 
bottom: 0px; 
background-color: lightBlue; 
clear: both; 
}
