<!DOCTYPE html>
<html>
<head>
<!-- Diseno con bloques DIV y hojas de estilos -->
<title>DAW :: Diseño con bloques div y márgenes 0</title>
<link rel="stylesheet" href="diseno0.css" type="text/css" />
<meta charset=“utf-8” />
</head>
<body>
<div id="container">
	<div id="cabecera">
		Cabecera
	</div>
	<div id="lateral">
		Lateral
	</div>
	<div id="lateralderecho">
		Lateral derecho
	</div>
	<div id="principal">
		Principal
	</div>
	<div id="pie">
		Pie
	</div>
</div>
</body>
</html>
