<!DOCTYPE html>
<html>
<head>
	<title>HTML - Diseño líquido 1</title>
	<link rel="stylesheet" type="text/css" href="estilo1.css" />

		<!-- otra forma de aplicar el estilo
	<style type="text/css" title="estiloActual" media="screen">
		@import "estilo2.css";
	</style> -->

</head>
<body>
	<div id="cabecera">
		Diseño líquido a dos columnas.
	</div>
	<div id="lateral">
		<ul>
			<li><a href="enlace1">enlace1</a></li>
			<li><a href="enlace2">enlace2</a></li>
			<li><a href="enlace3">enlace3</a></li>
			<li><a href="enlace4">enlace4</a></li>
			<li><a href="enlace5">enlace5</a></li>
		</ul>

	</div>
	<div id="central">
	<h2>HTML</h2>
	<p>Según la <a href="http://es.wikipedia.org">Wikipedia</a>
	acrónimo inglés de Hypertext Markup Language (lenguaje extensible de blah blah blah (texto omitido).</p> 
	<p>
	XHTML es la versión XML de HTML, por lo que tiene, básicamente, las mismas funcionalidades, pero cumple las especificaciones, más estrictas, de XML. Su 
	blah blah blah (texto omitido).</p>
	</div>

	<div id="pie">
		&copy;  Instituto Cuatrovientos
	</div>
</body>
</html>
