
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Formularios en BootStrap </title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Course CSS -->
    <link rel="stylesheet" href="styles.css">

  </head>
 <!------------------------------------------------>
  <body>
    <div class="container">
      <div class="row">
          <div class="col-sm-8">
          <div class="row">
           <h1>Formulario de Login Inline</h1>
             <!------------------------------------------------>
            <form class="form-inline">
                <div class="form-group mr-3">
                  <label class="col-label-sm">Usuario:</label>
                  <input type="text" class="form-control form-control-sm" placeholder="Username" />
                </div>
                <div class="form-group mr-3">
                  <label class="col-label-sm">Password:</label>
                  <input type="password" class="form-control form-control-sm" placeholder="Contraseña" />
                </div>
                <input type="submit" class="btn btn-primary mr-3" value="Entrar" />
            </form>
          </div>
          <h1>Formulario de Registro</h1>
           <!------------------------------------------------>
          <form>
          <div class="row justify-content-center">
              <div class="col-sm-7 border border-primary p-4">
                <div class="form-group">
                  <label class="col-label-sm">Usuario:</label>
                  <input type="text" class="form-control form-control-sm" placeholder="Username" required />
                </div>
                <div class="form-group">
                  <label class="col-label-sm">Email:</label>
                  <input type="email" class="form-control form-control-sm" placeholder="Username" required/>
                </div>
                <div class="form-group">
                  <label class="col-label-sm">Contraseña:</label>
                  <input type="password" class="form-control form-control-sm" placeholder="Username" required />
                </div>
                <div class="form-check form-check-inline ml-4">
                  <input type="radio" name="sexo" class="form-check-input" value="h" />
                  <label class="form-check-label">Hombre</label>
                </div>
                <div class="form-check form-check-inline ml-4">
                  <input type="radio" name="sexo" class="form-check-input" value="m" />
                  <label class="form-check-label">Mujer</label>
                </div>
                <div class="form-group">
                  <label class="col-label-sm">Seleccionar foto de perfil:</label>
                  <input type="file" class="form-control-file" />
                </div>
                <div class="text-right mb-3">
                  <input type="submit" value="Registrar" class="btn  btn-primary" />
                </div>
              </div>
          </div>
          </form>
          <!------------------------------------------------------->
        </div>

      </div>

    </div>
    
  </body>
</html>
