<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Imágenes y Figuras con BootStrap 4</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


    <!-- Course CSS -->
    <link rel="stylesheet" href="styles.css">

  </head>
  <body>
    <div class="container">
      <!-- Ejemplo haciendo responsiva una image -->
      <div class="row justify-content-center align-items-center">
          <div class="col-sm-3">
            <img src="./logo.jpg" class="img-fluid" />
          </div>
          <div class="col-sm-9">
            <h1>Imagen Responsiva</h1>
          </div>
      </div>

      <!-- Ejemplo de una figura centrada y responsive-->
      <div class="row justify-content-center">
          <div class="col-sm-8 mt-5">
            <figure class="figure">
              <img src="./landscape.jpg" class="img-fluid rounded">
              <figcaption class="figure-caption text-center">Fotografía de ejemplo</figcaption>
            </figure>
        </div>
      </div>

    </div>
 
  </body>
</html>
