<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CSS selectors</title>
 <link rel="stylesheet" href="evenselector.css" type="text/css">

</head>
<body>
    <header>
        <h2>CSS: nth-child pseudoclass</h2>
        <nav>
            <ul>
                <li>Home</li>
                <li>Offers</li>
                <li>Catalog</li>
                <li>Location</li>
                <li>About</li>               
            </ul>
        </nav>
    </header>
  
</body>
</html>