<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis propias barras de progreso - Jose Aguilar</title>
    <meta name="description" content="Ejemplo de maquetación de barras de progreso para tus proyectos solo con CSS."/>
    <meta name="author" content="Jose Aguilar">
    <link rel="shortcut icon" href="https://www.jose-aguilar.com/blog/wp-content/themes/jaconsulting/favicon.ico" />
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <nav>
            <a class="navbar-brand" href="https://www.jose-aguilar.com/">
                <img src="https://www.jose-aguilar.com/blog/wp-content/themes/jaconsulting/images/jose-aguilar.png" width="30" height="30" alt="Jose Aguilar">
            </a>
            <button class="open-menu"><i class="fa-solid fa-bars"></i></button>
            <ul>
                <li>
                    <a class="nav-link active" href="https://www.jose-aguilar.com/scripts/css/progress-bar-me/">Demo</a>
                </li>
                <li>
                    <a class="nav-link" href="#">Descargar</a>
                </li>
                <li>
                    <a class="nav-link" href="#">Tutorial</a>        
                </li>
                <li>
                    <a class="nav-link" href="https://www.jose-aguilar.com/">&copy; Jose Aguilar</a>
                </li>
            </ul>
            
        </nav>
    </header>

    <section class="breadcrumb">
        <nav>
            <ol>
                <li class="breadcrumb-item"><a href="https://www.jose-aguilar.com/blog/">Blog</a></li>
                <li class="breadcrumb-item"><a href="https://www.jose-aguilar.com/blog/barras-de-progreso-con-css/">Tutorial</a></li>
                <li>Mis propias barras de progreso</li>
            </ol>
        </nav>
    </section>

    <section class="content">
        <div class="card">
            <div class="card-header">Mis propias barras de progreso</div>
            <div class="card-body">
                <div class="progress">
                    <div class="progress-bar" style="width:0%;">
                        <span class="progress-bar-text">0%</span>
                    </div>
                </div>
                <div class="progress">
                    <div class="progress-bar" style="width:25%;">
                        <span class="progress-bar-text">25%</span>
                    </div>
                </div>
                <div class="progress">
                    <div class="progress-bar" style="width:50%;">
                        <span class="progress-bar-text">50%</span>
                    </div>
                </div>
<div class="progress">
    <div class="progress-bar" style="width:75%;">
        <span class="progress-bar-text">75%</span>
    </div>
</div>
                <div class="progress">
                    <div class="progress-bar" style="width:100%;">
                        <span class="progress-bar-text">100%</span>
                    </div>
                </div>
            </div>
            <div class="card-footer">
                <div class="links-container">
                    <a href="https://www.jose-aguilar.com/blog/barras-de-progreso-con-css/" class="btn btn-secondary">
                        <i class="fa-solid fa-reply"></i> <span>volver al tutorial</span>
                    </a>
                    <a href="https://www.jose-aguilar.com/scripts/css/progress-bar-me/progress-bar-me.zip" class="btn btn-primary">
                        <i class="fa-solid fa-download"></i> <span>Descargar</span>
                    </a>
                </div>
                <div class="share-container">
                    <!-- Go to www.addthis.com/dashboard to customize your tools -->
                    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-4ecc1a47193e29e4" async="async"></script>
                    <!-- Go to www.addthis.com/dashboard to customize your tools -->
                    <div class="addthis_sharing_toolbox"></div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <a href="https://www.jose-aguilar.com/">&copy; Jose Aguilar</a>
    </footer>
    
    <script src="https://www.jose-aguilar.com/scripts/fontawesome/js/all.min.js" data-auto-replace-svg="nest"></script>
    <script src="js/app.js"></script>
</body>
</html>