<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CSS selectors</title>
 <link rel="stylesheet" href="notselector.css" type="text/css">

</head>
<body>
    <header>
        <h2>CSS: not pseudoclass</h2>
        <nav>
            <ul>
                <li class="active"><a href="">Home</a></li>
                <li><a href="">Offers</a></li>
                <li><a href="">Catalog</a></li>
                <li><a href="">Location</a></li>
                <li><a href="">About</a></li>               
            </ul>
        </nav>
    </header>
  
</body>
</html>