<!DOCTYPE html>
<html>
<head>
<title>DAW :: HTML :: 01 :: Aplicando estilos a tablas::</title>
<link rel="stylesheet" href="dire_tablas.css" type="text/css" />
<meta charset=“utf-8” />
</head>
<body>
<!-- Aquí empieza la página -->
<h1>Estilos CSS para tablas</h1>
<hr />
<table>
<thead>
	<tr>
		<th>Cod</th>
		<th>Nombre</th>
		<th>NIF</th>
		<th>Puesto</th>
		<th>Edad</th>
	</tr>
</thead>
<tbody>
	<tr>
		<td>234234</td>
		<td>DarthVader</td>
		<td>44555444L</td>
		<td>Jefe</td>
		<td>24</td>
	</tr>
	<tr>
		<td>1234512</td>
		<td>CondeDooku</td>
		<td>33222555X</td>
		<td>Conspirador</td>
		<td>70</td>
	</tr>
	<tr>
		<td>4353453</td>
		<td>DarthMaul</td>
		<td>11222333R</td>
		<td>Aprendiz</td>
		<td>26</td>
	</tr>
	<tr>
		<td>4567545</td>
		<td>DarthSidious</td>
		<td>33333777V</td>
		<td>Capo</td>
		<td>50</td>
	</tr>
	<tr>
		<td>345534</td>
		<td>Rubalcaba</td>
		<td>44888666S</td>
		<td>Ministro</td>
		<td>55</td>
	</tr>
</tbody>
<tfoot>
	<tr>
	<th colspan="5">Y esto</th>
	</tr>
</tfoot>
</table>
</body>
</html>
