<!DOCTYPE html>
<html>
<head>
<title>DAW :: HTML :: 03 :: ID: estilos específicos
::</title>
<link rel="stylesheet" href="dire_ids.css" type="text/css" />
<meta charset=“utf-8” />
</head>
<body>
<!-- Aquí empieza la página -->
<h1>Estilos CSS: los ID</h1>
<p>Dentro de la hoja se pueden aplicar estilos a etiquetas muy
concretas a través del atributo <b>ID</b>.</p>
<h2>Etiquetas &lt;p&gt; con distinto ID de estilo</h2>
<p id="definicion">En el fichero CSS un estilo para los ID se
define con un nombre precedido por una almohadila como por
ejemplo:<br />
<b>#menucentral</b> { color: green; font-style: italic }</p>
<p id="parrafo_especial">Este es el párrafo con la con el estilo
<b>#parrafo_especial</b><br />
especificado en la hoja de estilos. Se aplica con el atributo
<b>id</b><br />
&lt;p id="parrafo_especial"&gt;</p>
</body>
</html>
