<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<div class="container mt-3">
  <form action="/action_page.php">
    <!--DE TIPO CONTROL-->
    <div class="mb-3 mt-3">
      <label>Email:</label>
      <input type="email" class="form-control" name="email" id="email" placeholder="Enter email" >
    </div>
    <div class="mb-3">
      <label>Password:</label>
      <input type="password" class="form-control" name="pswd" id="pwd" placeholder="Enter password" >
    </div>
    <!--CAMBIO DE TAMAÑO-->
    <input type="text" class="form-control form-control-lg" placeholder="Large input">
    <!--DESHABILITADO-->
    <input type="text" class="form-control" placeholder="Disabled input" disabled>
    <!--DE SOLO LECTURA-->
    <input type="text" class="form-control" placeholder="Readonly input" readonly>
    <!--COLOR-->
    <input type="color" class="form-control form-control-color" value="#CCCCCC"> 

    <button type="submit" class="btn btn-primary">Submit</button>
  </form>
</div>

</body>
</html>

