<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Ejemplo de maquetación de barras de progres solo con CSS."/>
    
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <nav>
            <button class="open-menu"><i class="fa-solid fa-bars"></i></button>
            <ul>
                <li>
                    <a class="nav-link active" href="#">Demo</a>
                </li>
                <li>
                    <a class="nav-link" href="#">Descargar</a>
                </li>
                <li>
                    <a class="nav-link" href="#">Tutorial</a>        
                </li>
                <li>
                    <a class="nav-link" href="#">&copy; Ana</a>
                </li>
            </ul>
            
        </nav>
    </header>

    
    <section class="content">
        <div class="card">
            <div class="card-header">Mis propias barras de progreso</div>
            <div class="card-body">
                <div class="progress">
                    <div class="progress-bar" style="width:0%;">
                        <span class="progress-bar-text">0%</span>
                    </div>
                </div>
                <div class="progress">
                    <div class="progress-bar" style="width:25%;">
                        <span class="progress-bar-text">25%</span>
                    </div>
                </div>
                <div class="progress">
                    <div class="progress-bar" style="width:50%;">
                        <span class="progress-bar-text">50%</span>
                    </div>
                </div>
<div class="progress">
    <div class="progress-bar" style="width:75%;">
        <span class="progress-bar-text">75%</span>
    </div>
</div>
                <div class="progress">
                    <div class="progress-bar" style="width:100%;">
                        <span class="progress-bar-text">100%</span>
                    </div>
                </div>
            </div>
            
        </div>
    </section>
</body>
</html>