<!DOCTYPE html>
<html>
<head>
<title>DAW :: HTML :: 00 :: Aplicando estilos ::</title>
<!--Dentro de la cabecera podemos meter los estilos definidos -->

<style type="text/css">
        BODY {color: white; background-color: gray; }
        H1   {color: red;   }
        PRE  {color: black; font-size: 14pt; }
</style>
<meta charset="utf-8" />
</head>
<!-- En el body Se solapa la propiedad de fondo. ¿Cuál prevalece?
       La hoja de estilos. Por tanto la página sale gris (gray)
   -->
<body bgcolor="green">
<!-- Aquí empieza la página -->
<h1>Esto es una página con estilos CSS</h1>
Una página HTML<br />
<br />
<p>
La definición de estilos se puede meter entre las etiquetas &lt;head&gt;
de esta manera:
<pre>
&lt;style type="text/css"&gt;
        BODY {color: white; bgcolor: green }
        H1   {color: red   }
        PRE  {color: black; bgcolor: gray  }
&lt;/style&gt;
</pre>
</p>
</body>
</html>
