<!DOCTYPE html>
<html>
<head>
<title>DAW :: HTML :: 04 :: Pseudo Clases ::</title>
<link rel="stylesheet" href="dire_pseudoclases.css" type="text/css" />
<meta charset=“utf-8” />
</head>
<body>
<!-- Aquí empieza la página -->
 <h1>Estilos CSS: las PSEUDO CLASES</h1>
 <p>A un estilo se le pueden aplicar pseudoclases con lo que se
 consiguen efectos dinámicos. El ejemplo típico es el de los
 enlaces.<br />
 <br />
 A:link<br />
 A:hover<br />
 A:visited<br />
 A:active<br /></p>
 <h2>Etiquetas &lt;A&gt; con pseudoclases</h2>
 <table class="bordeschulos" summary="Enlaces">
  <tr>
   <td><a href="http://www.google.es">Google</a></td>
   <td><a href="http://www.lycos.com">Lycos</a></td>
  </tr>
  <tr>
   <td><a href="http://www.flickr.com">Flickr</a></td>
   <td><a href="http://www.w3.org">W3consortium</a></td>
  </tr>
  <tr>
   <td><a href="http://www.cuatrovientos.org">Cuatrovientos</a></td>
   <td><a href="dire_html04.html">yo mismo</a></td>
  </tr>
 </table>
</body>
</html> 
