
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>El object media en BootStrap 4</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

    <!-- Course CSS -->
    <link rel="stylesheet" href="styles.css">

  </head>
  <body>

    <div class="container">
      <div class="row">
        <div class="col m-3">
          <div class="media">
            <img src="img/rb3.jpg" class="icon" />
            <div class="media-body">
              <h5>Anuncio 1</h5>
              <p>Compra este objecto para poder ser feliz</p>
            </div>
          </div>
        </div>
        <div class="col m-3">
            <div class="media">
              <img src="img/rb3.jpg" class="icon" />
              <div class="media-body">
                <h5>Anuncio 2</h5>
                <p>Compra este objecto para poder ser guapo</p>
              </div>
            </div>
        </div>
        <div class="col m-3">
            <div class="media">
              <img src="img/rb3.jpg" class="rounded icon" />
              <div class="media-body">
                <h5>Anuncio 3</h5>
                <p>Compra este objecto para poder ser guapo</p>
              </div>
            </div>
        </div>
      </div>
      <div class="row justify-content-center mt-5">
        <div class="col-md-6">
            <div class="media">
              <img src="img/person.png" class="icon" />
              <div class="media-body">
                <h6>Curso BootStrap 4</h6>
                <p>Me encanta este curso</p>
                <div class="media">
                  <img src="img/person.png" class="icon" />
                  <div class="media-body">
                    <h6>Curso BootStrap 4</h6>
                    <p>No sabes lo que dices</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="media">
              <img src="img/person.png" class="icon" />
              <div class="media-body">
                <h6>Curso BootStrap 4</h6>
                <p>No está mal</p>
              </div>
            </div>
            <div class="media">
              <img src="img/person.png" class="icon" />
              <div class="media-body">
                <h6>Curso BootStrap 4</h6>
                <p>Yo lo quiero en chino</p>
              </div>
            </div>
        </div>
      </div>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  </body>
</html>
