
@font-face {
    font-family: 'BebasNeueRegular';
    src: url('BebasNeue-webfont.eot');
    src: url('BebasNeue-webfont.eot?#iefix') format('embedded-opentype'),
        url('BebasNeue-webfont.woff') format('woff'),
        url('BebasNeue-webfont.ttf') format('truetype'),
        url('BebasNeue-webfont.svg#BebasNeueRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

.roman {
    font-family: 'Times New Roman', Times, serif;
}

.beauty {
    text-transform: uppercase;
    font-family: 'BebasNeueRegular';
}
.otra {
    text-transform: lowercase;
    font-family: 'BebasNeueRegular';
}