<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CSS Web Fonts</title>
  <link rel="stylesheet" href="webfonts.css" type="text/css">
</head>
<body>
    <header>
        <h1>CSS: web fonts sample</h1>
    </header>
    <main>
<section>
    <h3>CSS web fonts</h3>
    <div class="roman">
        This div uses a simple Times font
    </div>
      <div class="beauty">
          This div uses a fancy font BebasnewRegular, looks great!
     </div>
    <div class="otra">
          This div uses the same in lowercase!
     </div>
</section>
    </main>
</body>
</html>