<!DOCTYPE html>
<html>
<head>
<meta charset=“utf-8” />
	<title>HTML - Fondo 1</title>
	<link rel="stylesheet" type="text/css" href="fondo1.css" />
</head>
<body>
<div id="container">

<div id="cabecera">
Fondos
</div>


<div id="izquierda">
<ul>
 <li><a href="enlace1">enlace1</a></li>
 <li><a href="enlace2">enlace2</a></li>
 <li><a href="enlace3">enlace3</a></li>
</ul>

</div>

<div id="derecha">
<ul>
 <li><a href="enlace1">enlace1</a></li>
 <li><a href="enlace2">enlace2</a></li>
 <li><a href="enlace3">enlace3</a></li>
 <li><a href="enlace4">enlace4</a></li>
</ul>

</div>
<div id="centro">
<h2>Fondos</h2>
 <p>
 Para configurar un fondo de página o de cualquier otro elemento lo mejor
 es utilizar las propiedades de hojas de estilos.</p>
 <p>Son estas:</p>
 <ul>
  <li><b>background-color</b>:<i> color en rgb, nombre, hexadecimal, o propiedad     transparent</i></li>
  <li><b>background-image</b>:<i> url('imagen.jpg'), none</i></li>
  <li><b>background-attachment</b>:<i> scroll, fixed (se mantiene fijo el  fondo)</i></li>
  <li><b>background-position</b>:<i> top left,top center, top right, center left, center center, center right, bottom left, bottom center, bottom right, x% y%, xpos ypos</i></li>
  <li><b>background-repeat</b>:<i> repeat, repeat-x, repeat-y, no-repeat</i></li>
  <li><b>background</b>: especificar todo en uno. color, imagen, repeat, attachment,position</li>
</ul>

</div>


 <div id="pie">
  &copy;  Instituto Cuatrovientos
 </div>

</div>
</body>
</html>

