body {
	font-family: Arial, Verdana;
	font-size: 12pt;
	background-image: url('background.png');
	background-attachment: fixed;/*el fondo queda fijo*/
	background-repeat: no-repeat;
	background-position: center;
	}

#container {
	width: 100%;
	height: 100%;
	}
#cabecera {
	background: rgb(98, 89, 185);
	padding: 15px;
	}
	
#izquierda {
	float: left;
	width: 20%;
	height: 100%;
	background: gray;
	bottom: 0;
	}

#derecha {
	float: right;
	width: 20%;
	height: 100%;
	background: rgb(150, 117, 117);
	bottom: 0;
}
		
#centro {
	float: left;
	width: 55%;
	margin-left: 3%;

}


/**
* el pie ocupará toda la anchura, pero se podría poner
* con la misma anchura que el div central#
*/	
#pie {
	clear: both;
	text-align: center;
	background-color: green;
	}
