<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CSS selectors</title>
  <link rel="stylesheet" href="vendorprefixes.css" type="text/css">
</head>
<body>
    <header>
        <h1>CSS: prefixes sample</h1>
    </header>
    <main>
           <section>
               <h3>CSS prefixes</h3>
               <div class="red round">
                   This div has rounded corners applied with different vendor prefixes
               </div>
                 <div class="blue round">
                     This is the second div
                </div>
           </section>
    </main>
</body>
</html>