<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CSS gradients</title>
   <link rel="stylesheet" href="css/gradients.css" type="text/css">
</head>
<body>
<header>
<h1>CSS: gradients</h1>
</header>
<main>
   <article>
   <h3>Color gradients</h3>
   <div class="linear-gray">
    This is just a simple div element with a linear gradient
   </div>
   <div class="radial">
    This is just a simple div element with a linear gradient
   </div>
   </article>
</main>
</body>
</html>