<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CSS cool buttons</title>
   <link rel="stylesheet" href="css/coolbutton.css" type="text/css">
</head>
<body>
    <header>
        <h1>CSS: cool buttons</h1>
    </header>
    <main>
<article>
    <h3>Cool buttons</h3>
    <p>
        Shows how to implement cool buttons from a link,
        using just rounded corners and shadows
      </p>
     <a href="" id="button" title="Tip not so cool">Very cool button</a>
</article>
    </main>
</body>
</html>