<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CSS transitions</title>
    <link rel="stylesheet" href="css/transitions.css" type="text/css">
</head>
<body>
    <header>
        <h1>CSS: transitions</h1>
    </header>
    <main>
           <article>
               <h3>CSS transitions</h3>
               <p>
                   Go back <a href="home" class="grow">home</a>
               </p>
               <p class="transp">
                   This is a transition with different timings
               </p>
               <div class="ease">1. Div with ease transition</div>
               <div class="linear">2. Div with linear transition</div>
               <div class="ease-in">3. Div with ease-in transition</div>
               <div class="ease-out">4. Div with ease-out transition</div>
               <div class="ease-in-out">5. Div with ease-in-out transition</div>
               <div class="cubic-bezier">6. Div with cubic-bezier transition</div>
        
           </article>
    </main>
</body>
</html>