<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CSS transformations</title>
   <link rel="stylesheet" href="css/3Dtransformations.css" type="text/css">
</head>
<body>
    <header>
        <h1>CSS: 3D transformations</h1>
    </header>
    <main>
           <article>
               <h3>3D transformations</h3>
               <div class="translate">
                   Div to apply 3D transformations
               </div>
               <div class="rotate">
                    Div to apply 3D transformations
               </div>
           </article>
    </main>
</body>
</html>