<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CSS animations</title>
   <link rel="stylesheet" href="css/animations.css" type="text/css">
</head>
<body>
    <header>
        <h1>CSS: animations</h1>
    </header>
    <main>
<article>
    <h3>animations</h3>
    <p class="flashy">
        This is just a paragraph to see the animation in action
    </p>
    <div>
    <img src="images/html5.png" class="logo">
    </div>
</article>
    </main>
</body>
</html>