<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CSS text columns</title>
   <link rel="stylesheet" href="css/attributes.css" type="text/css">
</head>
<body>
    <header>
        <h1>Links samples</h1>
    </header>
    <main>
           <article>
               <h3>Selectors for attributes</h3>
               <p>
                   This is a <a href="http://www.google.es" title="Go to google">link to Google</a>
               </p>
              <p>
                  This is just a random image
                  <img src="random.png" alt="random image" title="random image">
               </p>
              <p>
                  This is the official HTML5 logo
                  <img src="logo.png" alt="logo">
               </p>
           </article>
    </main>
</body>
</html>