<!DOCTYPE html>
<html>
<head>
<title>DAW :: HTML :: 02 :: CLASS:estilos agrupados
::</title>
<!--Dentro de la cabecera podemos hacer mención a una o más
      hojas de estilos que usa la página.
   -->
<link rel="stylesheet" href="dire_clases.css" type="text/css" />
<meta charset="utf-8" />
</head>
<body>
<!-- Aquí empieza la página -->
<h1>Estilos CSS: las clases</h1>
<p>Dentro de la hoja se pueden aplicar distintos estilos según la
clase de etiqueta. La clase de <em>cualquier</em> se puede
especificar con el atributo <b>class</b></p>
<p>En el fichero CSS una clase se define con un nombre precedido
por un punto como por ejemplo: <b>.párrafo_especial</b> { color:
green; font-style: italic }</p>
<h2>Etiquetas &lt;pre&gt; con distinta clase</h2>
<p class="parrafo_especial">Este es el párrafo con el estilo
párrafo_especial<br />
especificado en la hoja de estilos.</p>
<p class="parrafo_azul">Este en cambio es un párrafo con el estilo
parrafo_azul que tiene propiedades muy distintas.</p>
</body>
</html>
