<!DOCTYPE html>
<html>
<head>
<title>DAW :: HTML :: 0 :: Hoja de estilos externa::</title>
<!--Dentro de la cabecera podemos hacer mención a una o más
      hojas de estilos que usa la página
   -->
<link rel="stylesheet" href="dire.css" type="text/css" />
<meta charset="utf-8" />
</head>
<body bgcolor="gray">
<!-- Aquí empieza la página -->
<h1>Esto es una página con estilos CSS</h1>
Una página HTML<br />
<br />
<p>
Ahora la hoja de estilos está definida en un fichero
externo. Ese fichero es un fichero de texto que puede
contener comentarios para facilitar la comprensión de
la hoja.
</p>
<p>
Siempre es mejor poner los estilos en un archivo separado. 
Así se centraliza la configuración del aspecto visual de un sitio web.
</p>

</body>
</html>
