<!DOCTYPE html>
<html>
<head>
<title>DAW :: HTML :: 05 :: Aplicando estilos a listas::</title>
<link rel="stylesheet" href="dire_listas.css" type="text/css" />
<meta charset=“utf-8” />
</head>
<body>
<!-- Aquí empieza la página -->
<h1>Estilos CSS a listas</h1>
<p>Con la hoja de estilos se puede cambiar el formato de listas,
tanto la numeración como el icono.</p>
<h2>Propiedad: list-style-image: url("fichero.gif")</h2>
<ul class="listaschulas">
	<li><a href="http://www.google.es">Google</a></li>
	<li><a href="http://www.lycos.com">Lycos</a></li>
	<li><a href="http://www.flickr.com">Flickr</a></li>
	<li><a href="http://www.w3.org">W3consortium</a></li>
	<li><a href="http://www.cuatrovientos.org">Cuatrovientos</a></li>
	<li><a href="listas.html">yo mismo</a></li>
</ul>
<hr />
</body>
</html>
