<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CSS selectors</title>
 <link rel="stylesheet" href="childselector.css" type="text/css">

</head>
<body>
    <header>
        <h1>CSS: selector samples</h1>
    </header>
    <main>
           <section>
               <h3>CSS3 child selectors: table</h3>
               <table>
                   <thead>
                       <tr>
                           <th>Position</th>
                           <th>Team</th>
                           <th>Points</th>
                       </tr>
                   </thead>
                   <tbody>
                       <tr>
                           <td>1</td><td>Oviedo</td><td>43</td>
                       </tr>
                         <tr>
                           <td>2</td><td>Osasuna</td><td>42</td>
                       </tr>                 
                        <tr>
                           <td>3</td><td>Cádiz</td><td>40</td>
                       </tr>
                         <tr>
                           <td>4</td><td>FC Barcelona</td><td>1</td>
                       </tr>        
                          <tr>
                           <td>5</td><td>R. Madrid</td><td>1</td>
                       </tr>                      
                   </tbody>
                   <tfoot>
                       <tr colspan="3">
                           <th>5 teams</th>
                       </tr>
                   </tfoot>
               <table>
           </section>
    </main>
</body>
</html>