<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<div class="container">
<h5>CARD SIMPLE</h5>
  <div class="card  m-2">
    <div class="card-body">CONTENIDO DE CARD</div>
  </div>
<h5>CARD AVANZADAS</h5>
<div class="card  m-2">
    <div class="card-header">ENCABEZADO</div>
    <div class="card-body">CONTENIDO</div>
    <div class="card-footer">PIE</div>
</div>
<div class="card  m-2 bg-primary text-white">
    <div class="card-body">CONTENIDO CON COLOR DE FONDO Y COLOR DE FUENTE</div>
</div>
  <div class="card  m-2 bg-success text-warning">
    <div class="card-body">CONTENIDO CON COLOR DE FONDO Y COLOR DE FUENTE</div>
</div>
<div class="card m-2">
    <div class="card-body">
      <h4 class="card-title">TÍTULO</h4>
      <p class="card-text">TEXTO </p>
      <a href="#" class="card-link">LINK </a>
    </div>
  </div>
  <div class="card m-2 w-25">
    <img class="card-img-top" src="https://www.w3schools.com/bootstrap4/img_avatar1.png" alt="Card image">
    <div class="card-body">
      <h4 class="card-title">NOMBRE DE LA IMAGEN </h4>
      <p class="card-text">TEXTO ADICIONAL A LA IMAGEN.</p>
      <a href="#" class="btn btn-primary">PULSAR PARA AMPLIAR LA INFORMACIÓN </a>
    </div>
  </div>
</div>
</body>
</html> 