<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body >
    <div class="container"> <div class="row justify-content-center">
    <h3 class="text-center">EJEMPLO Carousel </h3>
<div id="demo" class="carousel slide" data-bs-ride="carousel">

  <!-- Indicadores-->
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
  </div>
  
  <!-- Contenido del carousel -->
  <div class="carousel-inner ">
    <div class="carousel-item active">
      <img src="img/la.jpg" alt="Los Angeles" class="d-block w-100">
      <div class="carousel-caption d-block  ">
        <h3>Los Ángeles</h3>
      </div> 
    </div>
    <div class="carousel-item">
      <img src="img/chicago.jpg" alt="Chicago" class="d-block  w-100">
      <div class="carousel-caption d-block  ">
        <h3>Chicago</h3>
      </div> 
    </div>
    <div class="carousel-item">
      <img src="img/ny.jpg" alt="New York" class="d-block  w-100">
      <div class="carousel-caption d-block  ">
        <h3>Nueva York</h3>
      </div> 
    </div>
  </div>
  
  <!-- Left and right controles -->
  <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
</div>

</div></div>
</body>
</html>
