<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<!--COLLAPSE SIMPLE-->
<div class="container mt-3">
  <button type="button" class="btn btn-primary" data-bs-toggle="collapse" data-bs-target="#demo">BOTÓN CON COLLAPSE SIMPLE</button>
  <div id="demo" class="collapse">
    Este componente usa un elemento, en este caso un  botón, para que aparezca este texto en una cortinilla.<br>
    Se usan las clases data-bs-toggle y data-bs-target.
  </div>
<!--COLLAPSE DE ACORDEÓN-->
  <h2>COLLAPSE EN ACORDEÓN</h2>
  <div id="acordeon">
    <div class="card">
      <div class="card-header">
        <a class="btn" data-bs-toggle="collapse" href="#collapse1">CARD 1 </a>
      </div>
      <div id="collapse1" class="collapse show" data-bs-parent="#acordeon">
        <div class="card-body">
            ESTE ES EL CARD-BODY 1
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </div>
      </div>
    </div>
    <div class="card">
      <div class="card-header">
        <a class="btn" data-bs-toggle="collapse" href="#collapse2">CARD 2</a>
      </div>
      <div id="collapse2" class="collapse" data-bs-parent="#acordeon">
        <div class="card-body">
          ESTE ES EL CARD-BODY 2
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </div>
      </div>
    </div>
    <div class="card">
      <div class="card-header">
        <a class="btn" data-bs-toggle="collapse" href="#collapse3"> CARD 3</a>
      </div>
      <div id="collapse3" class="collapse" data-bs-parent="#acordeon">
        <div class="card-body">
            ESTE ES EL CARD-BODY 3
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </div>
      </div>
    </div>
  </div>
</div>

</body>
</html>

