<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body class="p-3 m-0 border-0 bd-example">
    <!--botón simple y grande-->
    <div class="dropdown">
      <button class="btn btn-lg btn-primary dropdown-toggle " data-bs-toggle="dropdown"  > 
        Opciones
      </button>
      <ul class="dropdown-menu">
        <li><a class="dropdown-item" href="#">Opción 1</a></li>
        <li><a class="dropdown-item" href="#">Opción 2</a></li>
        <li><a class="dropdown-item" href="#">Opción 3</a></li>
      </ul>
    </div>
    
    <!-- Botón con opciones separadas(con 2 botones)  y línea de separación entre opciones-->
<div class="btn-group mt-2">
  <button class="btn  btn-danger">Opciones</button>
  <button class="btn btn-danger dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown">
  </button>
  <ul class="dropdown-menu">
    <li><a class="dropdown-item" href="#">Opción 1</a></li>
    <li><a class="dropdown-item" href="#">Opción 2</a></li>
    <li><a class="dropdown-item" href="#">Opción 3</a></li>
    <li><hr class="dropdown-divider"></li>
    <li><a class="dropdown-item" href="#">Opción 4</a></li>
  </ul>
</div>
  </body>
</html>