<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
    <title>Ejemplo navbar</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    
  </head>
  <body class="p-3">
    <nav class="navbar navbar-expand-lg navbar-dark bg-success">
      <a class="navbar-brand" href="#"><img src="icono.png"/></a>
      <button class="navbar-toggler" data-bs-toggle="collapse"   data-bs-target="#menu"> 
        <span class="navbar-toggler-icon"></span>
      </button>
      <span class="navbar-text text-white"> Aprende con nosotros </span>
      <div class="collapse navbar-collapse" id="menu">
        <nav class="navbar-nav">
            <a class="nav-link" href="#">Inicio</a>
            <a class="nav-link active" href="#">Novedades</a>
            <a class="nav-link" href="#">Nosotros</a>
            <a class="nav-link" href="#">Contacto</a>
        </nav>
      </div>
      <form class="d-flex" role="search">
        <input class="form-control form-control-sm" type="search" placeholder="Buscar">
        <input class="btn btn-warning " type="submit">
      </form>
    </nav>
  </body>
</html>