<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

<div class="container mt-3">  
  <button type="button" class="btn btn-primary" data-bs-toggle="tooltip" title="Hooray!">
    Hover over me!
  </button>
</div>
<div class="container mt-3">
    <h3>Tooltip Positioning</h3>
    <p>The data-bs-placement attribute specifies the tooltip position.</p>
    <a href="#" data-bs-toggle="tooltip" data-bs-placement="top" title="Hooray!">Top</a>
    <a href="#" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Hooray!">Bottom</a>
    <a href="#" data-bs-toggle="tooltip" data-bs-placement="left" title="Hooray!">Left</a>
    <a href="#" data-bs-toggle="tooltip" data-bs-placement="right" title="Hooray!">Right</a>
  </div>
  

<script>
// Initialize tooltips
var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
  return new bootstrap.Tooltip(tooltipTriggerEl)
})
</script>

</body>
</html>