<!DOCTYPE html>
<html>
<head>
<!-- Diseno con bloques DIV y hojas de estilos -->
<title> DAW :: Diseño de listas especiales</title>
<link rel="stylesheet" href="listas1.css" type="text/css" />
<meta charset=“utf-8” />
</head>
<body>
<div id="container">
<div id="cabecera">Cabecera</div>
<div id="principal">Principal
	<ul>
		<li>Esta</li>
		<li>Lista</li>
		<li>Normal</li>
	</ul>
	<hr />
	<ul id="listaseguida">
		<li>Esta</li>
		<li>También</li>
		<li>Es</li>
		<li>Una</li>
		<li>Lista</li>
		<li>Normal</li>
	</ul>
	<hr />
</div>
<div id="pie">Pie</div>
</div>
</body>
</html> 
