<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"> </script>
  </head>
  <body>
    <h6>Example heading <span class="badge bg-secondary m-3">New</span></h6>
    <span class="badge bg-primary m-3">Primary</span>
    <div>
      <button class="btn btn-primary m-3">
        Messages <span class="badge rounded-pill bg-danger">4</span>
      </button>  
    </div>
    <button  class="btn btn-info position-relative m-3">
        Profile
        <span class="position-absolute top-0 start-100 translate-middle p-2 bg-danger border border-light rounded-circle">
          <span class="visually-hidden">New alerts</span>
        </span>
      </button>
  </body>
</html>

