<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  </head>
  <body>
    <div class="container mt-5">
        <nav>
          <div class="breadcrumb">
              <div class="breadcrumb-item"><a href="#">Inicio</a></div>
              <div class="breadcrumb-item"><a href="#">Noticias</a></div>
              <div class="breadcrumb-item active">Últimas Noticias</div>
          </div>
        </nav>
      </div>
  </body>
</html>

