<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body >
<div id="demo" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner ">
    <div class="carousel-item active">
      <img src="img/la.jpg" alt="Los Angeles" > 
    </div>
    <div class="carousel-item">
      <img src="img/chicago.jpg" alt="Chicago" >
    </div>
    <div class="carousel-item">
      <img src="img/ny.jpg" alt="New York" >
    </div>
  </div>
</div>

</body>
</html>
