<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
    <title>Ejemplo navbar1</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body class="p-3">

    <!-- Example Code -->
     
           <nav class="navbar navbar-expand-lg bg-info"> 
            <div class="container-fluid"> 
             <a class="navbar-brand" href=""><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">barra de navegación</font></font></a> 
             <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button> 
             <div class="collapse navbar-collapse" id="navbarSupportedContent"> 
              <ul class="navbar-nav me-auto mb-2 mb-lg-0"> 
               <li class="nav-item"> <a class="nav-link active" aria-current="page" href="https://getbootstrap-com.translate.goog/docs/5.2/components/navbar/?_x_tr_sl=auto&amp;_x_tr_tl=es&amp;_x_tr_hl=es#"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Hogar</font></font></a> </li> 
               <li class="nav-item"> <a class="nav-link" href="https://getbootstrap-com.translate.goog/docs/5.2/components/navbar/?_x_tr_sl=auto&amp;_x_tr_tl=es&amp;_x_tr_hl=es#"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Enlace</font></font></a> </li> 
               <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="https://getbootstrap-com.translate.goog/docs/5.2/components/navbar/?_x_tr_sl=auto&amp;_x_tr_tl=es&amp;_x_tr_hl=es#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Desplegable</font></font></a> 
                <ul class="dropdown-menu"> 
                 <li><a class="dropdown-item" href="https://getbootstrap-com.translate.goog/docs/5.2/components/navbar/?_x_tr_sl=auto&amp;_x_tr_tl=es&amp;_x_tr_hl=es#">Action</a></li> 
                 <li><a class="dropdown-item" href="https://getbootstrap-com.translate.goog/docs/5.2/components/navbar/?_x_tr_sl=auto&amp;_x_tr_tl=es&amp;_x_tr_hl=es#">Another action</a></li> 
                 <li>
                  <hr class="dropdown-divider"></li> 
                 <li><a class="dropdown-item" href="https://getbootstrap-com.translate.goog/docs/5.2/components/navbar/?_x_tr_sl=auto&amp;_x_tr_tl=es&amp;_x_tr_hl=es#">Something else here</a></li> 
                </ul> </li> 
               <li class="nav-item"> <a class="nav-link disabled"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Desactivado</font></font></a> </li> 
              </ul> 
              <form class="d-flex" role="search"> 
               <input class="form-control me-2" type="search" placeholder="Búsqueda" aria-label="Búsqueda"> 
               <button class="btn btn-outline-success" type="submit"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Búsqueda</font></font></button> 
              </form> 
             </div> 
            </div> 
           </nav> 
          
    <!-- End Example Code -->
  </body>
</html>