<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<!--EJEMPLO SIMPLE-->
<div class="container mt-3 ">  
  <button class="btn btn-primary" data-bs-toggle="popover" title="TÍTULO DE LA INFORMACIÓN" data-bs-content="CONTENIDO DE LA INFORMACIÓN">
    PULSA PARA VER EL FUNCIONAMIENTO DE POPOVER
  </button>
  <!--EJEMPLO LINK CON POSICIONAMIENTO--> 
</div>
<div class="container mt-3">
  <a href="#" title="Header" data-bs-toggle="popover" data-bs-placement="left" data-bs-content="Content">Left</a>
</div>
<!--EJEMPLO PARA CERRAR AL PULSAR FUERA DEL ELEMENTO-->
<div class="container mt-3">
  <a href="#" title="Dismissible popover" data-bs-toggle="popover" data-bs-trigger="focus" data-bs-content="Click anywhere in the document to close this popover">Click me</a>
</div>


<!--MUY IMPORTANTE PARA QUE FUNCIONE EL POPOVER-->
<script>
var popoverTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="popover"]'))
var popoverList = popoverTriggerList.map(function (popoverTriggerEl) {
  return new bootstrap.Popover(popoverTriggerEl)
})
</script>

</body>
</html>
