/*todo el curerpo*/
body {
	/*fuente: Arial, Verdana*/
	/*tamaño fuente:12px*/
	font-family: Arial, Verdana;
	font-size: 12pt;
	}
/*div cabecera*/
#cabecera {
	/*color de fondo: verde claro*/
	/*margen interno 15px*/
	background: lightGreen;
	padding: 15px;
	}
	
/*div central*/	
#central {
	/*margen superior 2px*/
	/*margen inferior 5px*/
	margin-top: 2px;
	margin-bottom: 5px;
}
/*lista1*/
#lista1 {
	/*sin símbolo de lista*/
	/*sin márgenes internos y externos*/
	list-style: none;
	padding: 0;
	margin: 0;
}

/*lista2*/
#lista2 {
	/*sin símbolo de lista*/
	/*sin márgenes internos y externos*/
	list-style: none;
	padding: 0;
	margin: 0;
}
/*Los li de lista2 */
#lista2 li {
	/*color de fondo gris*/
	/*borde de 1px continuo y negro*/
	/*ancho 20%*/
	background-color: gray;
	border: 1px solid black;
	width: 20%;
}
/*lista3*/
#lista3 {
	/*sin símbolo de lista*/
	/*sin márgenes internos y externos*/
	list-style: none;
	padding: 0;
	margin: 0;
}
/*Los elementos li de lista3*/
#lista3 li {
	/*posicionados en línea*/
	/*color de fondo gris*/
	/*margen interno:2px*/
	/*borde 1px continuo negro de */
	display: inline;
	padding: 2px;
	background-color: gray;
	border: 1px solid black;
}

/* Estilo para el li al pasar por encima */
#lista3 li:hover {
	background-color: white;
}
#lista3 a:hover {
	color: black;
	background-color: white;
}
/* Estilo para el enlace de las listas */
#lista3 a {
	color: white;
	text-decoration: none;
}
#pie {
	clear: both;
	text-align: center;
	background-color: green;
	}
