<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>HTML - Listas</title>
<link rel="stylesheet" type="text/css" href="dire_listas.css" />
<!-- otra forma de aplicar el estilo
        <style type="text/css" title="estiloActual" media="screen">
                @import "estilo2.css";
        </style> -->
</head>
<body>
<div id="cabecera">Diseño de listas con hojas de estilos</div>
<div id="central">
<h2>Listas con estilo</h2>
<b>Lista sin estilo</b><br />
<ul>
	<li><a href="enlace1">enlace1</a></li>
	<li><a href="enlace2">enlace2</a></li>
	<li><a href="enlace3">enlace3</a></li>
	<li><a href="enlace4">enlace4</a></li>
</ul>
<br />
<b>Lista con estilo 1:</b> UL <i>sin marcas y sin margen</i><br />
<ul id="lista1">
	<li><a href="enlace1">enlace1</a></li>
	<li><a href="enlace2">enlace2</a></li>
	<li><a href="enlace3">enlace3</a></li>
	<li><a href="enlace4">enlace4</a></li>
</ul>
<br />
<b>Lista con estilo 2:</b><i>sin marcas y sin margen, y LI con
borde y color.</i><br />
<ul id="lista2">
	<li><a href="enlace1">enlace1</a></li>
	<li><a href="enlace2">enlace2</a></li>
	<li><a href="enlace3">enlace3</a></li>
	<li><a href="enlace4">enlace4</a></li>
</ul>
<br />
<b>Lista con estilo 3:</b> <i>una lista horizontal</i><br />
<ul id="lista3">
	<li><a href="enlace1">enlace1</a></li>
	<li><a href="enlace2">enlace2</a></li>
	<li><a href="enlace3">enlace3</a></li>
	<li><a href="enlace4">enlace4</a></li>
</ul>
</div>
<div id="pie">&copy; Instituto Cuatrovientos</div>
</body>
</html>
