<!DOCTYPE html>
<html>
<head>
<!-- Diseño con bloques DIV y hojas de estilos -->
<title> DAW :: Diseño con bloques div 3</title>
<link rel="stylesheet" href="diseno3.css" type="text/css" />
<meta http-equiv="content-type" content=
"text/html; charset=utf-8" />
</head>
<body>
<div id="cabecera">
	Cabecera
</div>
<div id="lateral">
	Lateral
</div>
<div id="principal">
	Principal<br /><br /><br /><br /><br /><br /><br /><br />
	<br /><br /><br /><br />
</div>
<div id="pie">
	Pie
</div>
</body>
</html>
