html, body {
    font-family: Helvetica, Sans, Verdana;
    font-size: 0.9em;
    margin: 1em;
    
}

header {
    background-color: cornflowerblue;
    margin-bottom: 2em;
}

div {
    border: 1px solid gray;
    padding: 1em;
    background-color: white;
    margin-bottom: 1em;
}

#container1,#container2,#container3,#container4, #container5 {
    display: flex;
    background-color: #ddd;
}

#container1 {
    justify-content: flex-start;
}

#container2 {
    justify-content: flex-end;
}

#container3 {
    justify-content: flex-center;
}

#container4 {
    justify-content: space-between;
}

#container5 {
    justify-content: space-around;
}
