<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CSS forms</title>
   <link rel="stylesheet" href="forms.css" type="text/css">
</head>
<body>
    <header>
        <h1>CSS: forms</h1>
    </header>
    <main>

<section>
 <article>
   <h3>Forms</h3>
<form>
 <fieldset>
   <legend>Sign up</legend>
    <div>
        <label for="email">Email</label>
        <input id="email" name="email" autofocus="true" placeholder="Put your email" minlength="4" type="email" />
    </div>
    <div>
        <label for="password">Password</label>
        <input id="password" name="password" placeholder="Insert password" pattern="[0-9A-Za-z]{8,}" minlength="8"  required="true" type="password"/>
    </div>
    <div>
        <label for="description">Description</label>
        <textarea id="description" name="description" placeholder="Insert Description" pattern="[a-zA-Z0-9]{4,255}" ></textarea>
    </div>
    <div>
        <input type="submit" class="submit">
    </div>
   </fieldset>
 </form>
	</section>
           </article>
    </main>
</body>
</html>