<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Hello, world!</title>
    <style>.uno{background-color: blueviolet;}</style>
  </head>
  <body>
   
    <div class="container">
         <!--DESPLAZAMIENTOS-->
        <div class="row m-3 p-2 bg-warning">
          <div class="col-md-4 bg-success"> col 1 </div>
          <div class="col-md-4 bg-success offset-md-4">col 2</div>
        </div>
        <div class="row m-3 p-2 bg-info">
          <div class="col-md-3 bg-light offset-md-1">col 1</div>
          <div class="col-md-3 bg-light offset-md-2">col 2</div>
        </div>
        <div class="row m-3 p-2 bg-success border border-3 border-danger">
          <div class="col-md  uno offset-md-10">col1</div>
        </div>
         <!--CAMBIAR ORDEN-->
      <div class="row m-3  p-2 bg-warning">
        <div class="col bg-danger order-4"> col 1 </div>
        <div class="col bg-info order-1 ">col 2</div>
        <div class="col bg-danger order-2 ">col 3</div>
        <div class="col bg-info order-3 ">col 4</div>
      </div>
      </div>
     <!--GUTTER-->
     <div class="row gy-5 gx-1">
        <div class="col-6">
          <div class="p-3 border bg-light">column 1</div>
        </div>
        <div class="col-6">
          <div class="p-3 border bg-light"> column 2</div>
        </div>
        <div class="col-6">
          <div class="p-3 border bg-light"> column 3</div>
        </div>
        <div class="col-6">
          <div class="p-3 border bg-light"> column 4</div>
        </div>
        <div class="row g-3">
        <div class="col-6">
          <div class="p-3 border bg-light">column 1</div>
        </div>
        <div class="col-6">
          <div class="p-3 border bg-light"> column 2</div>
        </div>
        <div class="col-6">
          <div class="p-3 border bg-light"> column 3</div>
        </div>
        <div class="col-6">
          <div class="p-3 border bg-light"> column 4</div>
        </div>
      </div>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    
  </body>
</html>

