<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Elementos embebidos o incrustado en BootStrap 4</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">



    <!-- Course CSS -->
    <link rel="stylesheet" href="styles.css">

  </head>
  <body>
    <div class="container">
      <div class="row align-items-center mt-5">
        <div class="col">
          <div class="embed-responsive embed-responsive-21by9">
              <iframe src="https://www.youtube.com/embed/9-SUmFFlhOY" class="embed-responsive-item"></iframe>
          </div>
        </div>
        <div class="col">
          <div class="embed-responsive embed-responsive-16by9">
              <iframe src="https://www.youtube.com/embed/9-SUmFFlhOY" class="embed-responsive-item"></iframe>
          </div>
        </div>
        <div class="col">
          <div class="embed-responsive embed-responsive-4by3">
              <iframe src="https://www.youtube.com/embed/9-SUmFFlhOY" class="embed-responsive-item"></iframe>
          </div>
        </div>
        <div class="col">
          <div class="embed-responsive embed-responsive-1by1">
              <iframe src="https://www.youtube.com/embed/9-SUmFFlhOY" class="embed-responsive-item"></iframe>
          </div>
        </div>
      </div>
    </div>
    
  </body>
</html>

