<html>
  <head>
    <title>Flexbox samples</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/flexbox05.css">
 </head>

  <!-- 3. Display the application -->
  <body>
      <header>
          <h1>Flexbox samples: 05 justify</h1>
          <nav>
               <a href="index.html">Back to index</a>
          </nav>
      </header>
    <main>
        
        <section role="content">
justify-content: flex-start;
<div id="container1">
    <div id="child1">
        Child 1
    </div>
    <div id="child2">
        Child 2
    </div>
    <div class="child3">
        Child 3
    </div>
</div>
justify-content: flex-end;
<div id="container2">
    <div id="child1">
        Child 1
    </div>
    <div id="child2">
        Child 2
    </div>
    <div class="child3">
        Child 3
    </div>
</div>

justify-content: flex-center;
<div id="container3">
    <div id="child1">
        Child 1
    </div>
    <div id="child2">
        Child 2
    </div>
    <div class="child3">
        Child 3
    </div>
</div>
justify-content: flex-between;
<div id="container4">
    <div id="child1">
        Child 1
    </div>
    <div id="child2">
        Child 2
    </div>
    <div class="child3">
        Child 3
    </div>
</div>
justify-content: flex-around;
<div id="container5">
    <div id="child1">
        Child 1
    </div>
    <div id="child2">
        Child 2
    </div>
    <div class="child3">
        Child 3
    </div>
</div>
        </section>
    </main>
  </body>
</html>