<html>
  <head>
    <title>Flexbox samples</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/flexbox07.css">
 </head>

  <!-- 3. Display the application -->
  <body>
      <header>
          <h1>Flexbox samples: 07 align self</h1>
          <nav>
               <a href="index.html">Back to index</a>
          </nav>
      </header>
    <main>
        
            <section role="content">
                   justify-content: center;

<div id="container1">
    <div id="child1">
        Child 1<br />
    align-self: auto;
    </div>
    <div id="child2">
        Child 2<br />
    align-self: auto;
    </div>
    <div class="child3">
        Child 3<br />
    align-self: auto;
    </div>
</div>
   justify-content: center;

<div id="container2">
    <div id="child1">
        Child 1<br />
    align-self: flex-start;
    </div>
    <div id="child2">
        Child 2<br />
    align-self: center;
    </div>
    <div class="child3">
        Child 3<br />
    align-self: flex-end;
    </div>
</div>
   justify-content: center;

<div id="container3">
    <div id="child1">
        Child 1<br />
    align-self: flex-end;
    </div>
    <div id="child2">
        Child 2<br />
    align-self: baseline;
    </div>
    <div class="child3">
        Child 3<br />
        align-self: stretch;
    </div>
</div>
   justify-content: center;

<div id="container4">
    <div id="child1">
        Child 1<br />
        align-self: flex-end;
    </div>
    <div id="child2">
        Child 2<br />
        align-self: center;
    </div>
    <div class="child3">
        Child 3<br />
        align-self: stretch;
    </div>
</div>
        </section>
    </main>
  </body>
</html>