<html>
  <head>
    <title>Flexbox samples</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/flexbox01.css">
 </head>

  <!-- 3. Display the application -->
  <body>
      <header>
          <h1>Flexbox samples: 01 wrapping</h1>
          <nav>
               <a href="index.html">Back to index</a>
          </nav>
      </header>
    <main>
        
        <section role="content">
<div class="container1">
    <div class="child">
        Child 1
    </div>
    <div class="child">
        Child 2
    </div>
    <div class="child">
        Child 3
    </div>
</div>

<div class="container2">
    <div class="child">
        Child 1
    </div>
    <div class="child">
        Child 2
    </div>
    <div class="child">
        Child 3
    </div>
</div>

<div class="container3">
    <div class="child">
        Child 1
    </div>
    <div class="child">
        Child 2
    </div>
    <div class="child">
        Child 3
    </div>
</div>
        </section>
    </main>
  </body>
</html>