<html>
  <head>
    <title>Flexbox samples</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/flexbox03.css">
 </head>

  <!-- 3. Display the application -->
  <body>
      <header>
          <h1>Flexbox samples: 03 grow</h1>
          <nav>
               <a href="index.html">Back to index</a>
          </nav>
      </header>
    <main>
        
        <section role="content">
<div id="container1">
    <div id="child1">
        Child 1<br />
        flex-grow: 1;
    </div>
    <div id="child2">
        Child 2<br />
        flex-grow: 1;
    </div>
    <div class="child3">
        Child 3<br />
        flex-grow: 2;
    </div>
</div>

<div id="container2">
    <div id="child1">
        Child 1<br />
        flex-grow: 3;
    </div>
    <div id="child2">
        Child 2<br />
        flex-grow: 1;
    </div>
    <div class="child3">
        Child 3<br />
        flex-grow: 1;
    </div>
</div>

<div id="container3">
    <div id="child1">
        Child 1<br />
        flex-grow: 1;
    </div>
    <div id="child2">
        Child 2<br />
        flex-grow: 2;
    </div>
    <div class="child3">
        Child 3<br />
        flex-grow: 4;
    </div>
</div>

<div id="container4">
    <div id="child1">
        Child 1<br />
        flex-shrink: 1;
    </div>
    <div id="child2">
        Child 2<br />
        flex-grow: 2;
    </div>
    <div class="child3">
        Child 3<br />
        flex-shrink: 4;
    </div>
</div>
        </section>
    </main>
  </body>
</html>