<html>
  <head>
    <title>Flexbox samples</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/index.css">
 </head>

  <!-- 3. Display the application -->
  <body>
      <header>
          <h1>Flexbox samples</h1>
      </header>
    <main>
        
        <section role="content">
            <ul>
                <li><a href="flexbox00.html">Sample 00</a></li>
                <li><a href="flexbox01wrap.html">Sample 01 wrapping</a></li>
                <li><a href="flexbox02order.html">Sample 02 order</a></li>
                <li><a href="flexbox03grow.html">Sample 03 grow</a></li>
                <li><a href="flexbox04basis.html">Sample 04 basis</a></li>
                <li><a href="flexbox05justify.html">Sample 05 justify</a></li>
                <li><a href="flexbox06align-items.html">Sample 06 align-items</a></li>
                <li><a href="flexbox07align-self.html">Sample 07 align-self</a></li>
            </ul>
        </section>
    </main>
  </body>
</html>